<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
    <div class="container">
         <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Experience.html">Experience</a></li>
                <li><a href="Site.html">Site</a></li>
                <i class="fa-solid fa-circle-xmark"></i>
            </ul>
            <i class="fa-solid fa-bars"></i>
         </nav>
         <div class="header-text">
            <p> </p>
            <h1><span> Hi,I'm <br> Pralav  Sapkota </span></h1>
         </div>  

         <div class="Home">
            <img src="">
         </div> 
    </div>
</div>